project.dir=/home/talles/Documents/rouge_interface/projetos/601c70a2b1062b31f939c1c5
rouge.type=normal
ngram=L,1,2,SU4
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/601c70a2b1062b31f939c1c5/results/result.csv