project.dir=/home/talles/Documents/rouge_interface/projetos/6021b409bb785141e5d6a846
rouge.type=normal
ngram=1
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6021b409bb785141e5d6a846/results/result.csv