project.dir=/home/talles/Documents/rouge_interface/projetos/6011895e05fa993d6e1034bc
rouge.type=normal
ngram=L,1,2,SU4
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6011895e05fa993d6e1034bc/results/result.csv