project.dir=/home/talles/Documents/rouge_interface/projetos/6001121c6f050886fcb9b9b5
rouge.type=normal
ngram=L,1,2,SU4
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6001121c6f050886fcb9b9b5/results/result.csv