project.dir=/home/talles/Documents/rouge_interface/projetos/6021c77bdbf7666004989d54
rouge.type=normal
ngram=2
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6021c77bdbf7666004989d54/results/result.csv