project.dir=/home/talles/Documents/rouge_interface/projetos/604ab982bbe750d2bb7f0f87
rouge.type=normal
ngram=1
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/604ab982bbe750d2bb7f0f87/results/result.csv