project.dir=/home/talles/Documents/rouge_interface/projetos/6021b1692acdd23d9bec9b04
rouge.type=normal
ngram=1,2
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6021b1692acdd23d9bec9b04/results/result.csv