project.dir=/home/talles/Documents/rouge_interface/projetos/602156f94ac4454a453a0c91
rouge.type=normal
ngram=1
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/602156f94ac4454a453a0c91/results/result.csv