project.dir=/home/talles/Documents/rouge_interface/projetos/6021be916e09c04b097c36c5
rouge.type=normal
ngram=L,1,2,SU4
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/6021be916e09c04b097c36c5/results/result.csv